# Kubeocean TKE Installation Configuration Template
# Copy this file to config.env and modify the values
#
# Usage:
#   cp config.env.template config.env
#   vim config.env
#   ./install-worker-tke.sh -c config.env
#   ./install-manager-tke.sh -c config.env

# ============================================
# Manager Cluster Settings
# (for install-manager-tke.sh)
# ============================================

# Manager cluster region (Required for manager installation)
MANAGER_REGION="ap-guangzhou"

# Manager cluster ID (Required for manager installation)
MANAGER_CLUSTER_ID="cls-xxx1"

# Manager cluster subnet ID (Required for manager installation)
MANAGER_SUBNET_ID="subnet-xxx1"

# Skip manager uninstallation (Optional, default: false)
# - Set to "true" to only delete bindings and secrets without uninstalling manager components
SKIP_MANAGER_UNINSTALL="false"

# ============================================
# Worker Cluster Settings
# (for install-worker-tke.sh)
# ============================================

# Worker cluster region (Required for worker installation)
WORKER_REGION="ap-guangzhou"

# Worker cluster ID (Required for both worker and manager installation)
WORKER_CLUSTER_ID="cls-xxx2"

# Worker cluster subnet ID (Required for worker installation)
WORKER_SUBNET_ID="subnet-xxx2"

# Worker kubeconfig output/path (Optional, default: /tmp/kubeconfig-worker)
# - For install-worker-tke.sh: output path for generated kubeconfig
# - For install-manager-tke.sh: path to existing worker kubeconfig
WORKER_KUBECONFIG="/tmp/kubeconfig-worker"

# Worker cluster name (Optional, default: example-cluster)
# - Used for ResourceLeasingPolicy in install-worker-tke.sh
WORKER_CLUSTER_NAME="example-cluster"

